apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-app-jenkins
  labels:
    app: node-app-jenkins
spec:
  selector:
    matchLabels:
      app: node-app-jenkins
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: node-app-jenkins
    spec:
      containers:
        - name: node-app-jenkins
          image: thilinarat/nodes-jenkins:latest
          ports:
            - containerPort: 80
              protocol: TCP
          imagePullPolicy: Always
